-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           SpaceShooter
version:        0.1.0.0
synopsis:       Space Shooter game in Haskell using Gloss
description:    Please see the README on Github at <https://github.com/MATF-FP17/FP006-space-shooter#readme>
homepage:       https://github.com/MATF-FP17/FP006-space-shooter#readme
bug-reports:    https://github.com/MATF-FP17/FP006-space-shooter/issues
author:         Aleksandra Kovacevic, Mirko Brkusanin
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/MATF-FP17/FP006-space-shooter

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , gloss
    , gloss-game
    , containers
    , random
  exposed-modules:
      Asteroid
      Constants
      Game
      Player
      Projectile
  default-language: Haskell2010

executable SpaceShooter
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , gloss
    , gloss-game
    , containers
    , random
    , SpaceShooter
  default-language: Haskell2010

test-suite SpaceShooter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , gloss
    , gloss-game
    , containers
    , random
    , SpaceShooter
  default-language: Haskell2010
